# RetrofitExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhiandroid/retrofitexample/: AddressRequest.java  Api.java  ApiInterface.java  CreateNewAddress.java  EditAddress.java  MainActivity.java  UpdateAddress.java  UserDetail.java  UserListResponse.java  UsersAdapter.java
app/src/main/res/layout/: activity_main.xml  address_detail.xml  create_address.xml  update_address.xml  users_list_items.xml
gradle/wrapper/: gradle-wrapper.properties
